<style type="text/css" media="screen">
body { 
    margin: 0; 
    padding: 0 20px; 
    font: 1em "Trebuchet MS", verdana, arial, sans-serif; 
    font-size: 85%; 
    background: #EDF1FA;
}
#graph_container {
    height: 104px;
    width: 90%;
    margin-top: 10px;
    border: 2px solid #B0C6F7;
}
#enlargement_container {
    height: 504px;
    width: 45%;
    margin-top: 10px;
    border: 2px solid #B0C6F7;
    background: #fff;
}
#update_workspace_button {
    position: relative;
    top: -518px;
    left: 44%;
    height: 17px;
    width: 17px;
    margin-top: 8px;
    border: 1px solid #B0C6F7;
    background-image: url('static/images/arr_right.gif');
    background-color: #fcfcfc;
}
#workspace_container {
    height: 504px;
    width: 43%;
    position: relative;
    top: -545px;
    left: 47%;
    margin-top: 10px;
    border: 2px solid #B0C6F7;
    background: #fff;
}
#graph_underlay {
    height: 100%; 
    width: 100%; 
    background: #fff;
    position: relative;
    z-index: -2;
}
#visor {
    height: 100px; 
    width: 10%; 
    background-color: #61EDAE; 
    opacity: 0.15; 
    position: relative;
    left: 45%; 
    top: -104px;
    z-index: -1;
    border-left: 2px solid #3C73FA;
    border-right: 2px solid #3C73FA;
    border-bottom: 2px solid #B0C6F7;
    border-top: 2px solid #B0C6F7;
}
#graph {
    position: relative; top: -208px;
    padding: 0px;
    overflow: auto;
    /* cursor: -moz-grab !important; */ /* should this be applied with JS? */
}
#enlargement {
    padding: 0px;
    overflow: hidden;
}
#workspace {
    padding: 0px;
    overflow: hidden;
}
</style>
