<style type="text/css" media="screen">
body { 
    margin: 0; 
    padding: 0 20px; 
    font: 1em "Trebuchet MS", verdana, arial, sans-serif; 
    font-size: 85%; 
    background: #EDF1FA;
}
.error {
    color: red;
}
#enlargement_container {
    height: 504px;
    width: 90%;
    margin-top: 5px;
    border: 2px solid #B0C6F7;
    background: #fff;
    padding-top: 5px;
    padding-bottom: 5px;    
}
#dialog_overlay {
    display: none;
    position: absolute;
    background-image: url("/css/cupertino/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png");
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 50% 50%;
    background-color: #EEEEEE; 
    opacity: 0.7;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 2px solid #B0C6F7;
}
#update_workspace_button {
    position: absolute;
    left: 74.5%;
    top: 6px;
    height: 44px;
    width: 46px;
    margin-top: 17px;
    border: none;
    background-image: url('static/images/act_icons.png');
    background-position: 0px 44px;
    background-color: none;
    background-repeat: none;
    z-index: 50;
}
#workspace_container {
    height: 504px;
    width: 43%;
    position: relative;
    top: -545px;
    left: 47%;
    margin-top: 10px;
    border: 2px solid #B0C6F7;
    background: #fff;
}
#graph_underlay {
    height: 100%; 
    width: 100%; 
    background: #fff;
    position: relative;
    z-index: -2;
}
#visor {
    height: 100px; 
    width: 20%; 
    background-color: #61EDAE; 
    opacity: 0.15; 
    position: relative;
    left: 40%; 
    top: -104px;
    z-index: -1;
    border-left: 2px solid #3C73FA;
    border-right: 2px solid #3C73FA;
    border-bottom: 2px solid #B0C6F7;
    border-top: 2px solid #B0C6F7;
}
#graph {
    position: relative; top: -208px;
    padding: 0px;
    overflow: auto;
    /* cursor: -moz-grab !important; */ /* should this be applied with JS? */
}
#enlargement {
    padding: 0px;
    overflow: hidden;
}
#workspace {
    padding: 0px;
    overflow: hidden;
}
#keymap {
    position: absolute;
    left: 80%;
    top: 20px;
    border: 2px solid #B0C6F7;
    background: #fff;
    background: url("/css/cupertino/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png");
    background-repeat: repeat-x;
    background-scroll: scroll;
    background-position: 50% top;
    background-color: #F2F5F7;
}
#keymap ul {
    padding: 10px;
    padding-left: 14px;
    padding-right: 14px;
    margin: 0px;
}
#keymap li {
    border-left: 16px solid #fff;
    padding-left: 8px;
    list-style: none;
    margin-bottom: 3px;
}
</style>
