[% META title = 'TestSVG' -%]

[% script = BLOCK %]
<script type="text/javascript" src="[% c.uri_for('/js/jquery-1.4.4.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/jquery-ui-1.8.10.custom.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/jquery.mousewheel.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/jquery.svg.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/jquery.svgdom.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/svginteraction.js') %]"></script>
<script type="text/javascript">
$(function() {
  $('#svgbasics').svg({loadURL: '[% svg_string %]', onLoad: svgLoaded});
});
</script>

[% END %]

	<div id="constructedtext">
	</div>	
	<div id="graph">
		<!-- width seems to need to be as wide as the graph -->
		<!-- a translation of -487 in the svg itself was needed to adjust the graph to the left of the div -->
		<!-- unclear how to cope with height that doesn't fit box -->
		<div id="svgbasics" style="height: 200px; width: 1670px; background-color: white; border: 1px solid white;"></div>
	</div>
	<div id="log">
	</div>
