[% META title = 'TestSVG' -%]

[% script = BLOCK %]
<script type="text/javascript" src="[% c.uri_for('js/jquery-1.4.4.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/jquery-ui-1.8.10.custom.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/jquery.mousewheel.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/jquery.svg.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/jquery.svgdom.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/svginteraction.js') %]"></script>
<script type="text/javascript">
$(function() {
  $('#svgbasics').svg({loadURL: '[% svg_string %]', onLoad: svgLoaded});
  $('#svgenlargement').svg({loadURL: '[% svg_string %]', onLoad: svgEnlargementLoaded});
});
</script>

[% END %]

	<div id="graph_container">	
        <div id="graph_underlay"></div>
	    <div id="visor"></div>
	    <div id="graph">
		    <!-- width seems to need to be as wide as the graph -->
		    <!-- a translation of -487 in the svg itself was needed to adjust the graph to the left of the div -->
		    <!-- unclear how to cope with height that doesn't fit box -->
		    <div id="svgbasics" style="height: 100px;"></div>
		</div>
	</div>

	<div id="enlargement_container">	
		<div id="enlargement">
	        <div id="svgenlargement" style="height: 500px;"></div>
		</div>
	</div>
	
	<div id="dialog-form" title="Equate readings..">
		<form id="collapse_node_form">
		<fieldset>
			<input type="hidden" name="source_id" id="source_node_id"/>
			<input type="hidden" name="target_id" id="target_node_id"/>
			<label for="reason">Reason..</label>
			<input type="text" name="reason" id="reason" class="text ui-widget-content ui-corner-all" />
			<br/><label for="global">Apply globally?</label>
			<input type="checkbox" name="global" id="global" class="text ui-widget-content ui-corner-all" />
		</fieldset>
		</form>
	</div>