[% META title = 'TestSVG' -%]

[% script = BLOCK %]
<script type="text/javascript" src="[% c.uri_for('/js/jquery-1.4.4.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/jquery-ui-1.8.10.custom.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/jquery.mousewheel.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/jquery.svg.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/jquery.svgdom.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/js/svginteraction.js') %]"></script>
<script type="text/javascript">
$(function() {
  $('#svgbasics').svg({loadURL: '[% graph %]', onLoad: svgLoaded});
  $('#stemmatree').svg({loadURL: '[% stemma %]'});
});
</script>

[% END %]

    <div id="top_container">
	  <div id="constructedtext">
	  </div>	
	  <div id="stemma_container">
		<div id="stemmatree" style="height: 290px; width: 480px; background-color: white; border: 1px solid white;"></div>
	  </div>
	</div>
	<br />  
	<div id="graph">
		<!-- width seems to need to be as wide as the graph -->
		<!-- a translation of -487 in the svg itself was needed to adjust the graph to the left of the div -->
		<!-- unclear how to cope with height that doesn't fit box -->
		<div id="svgbasics" style="height: 200px; width: 1670px; background-color: white; border: 1px solid white;"></div>
	</div>
	
	<div id="dialog-form" title="Equate readings..">
		<form id="collapse_node_form">
		<fieldset>
			<input type="hidden" name="source_id" id="source_node_id"/>
			<input type="hidden" name="target_id" id="target_node_id"/>
			<label for="reason">Reason..</label>
			<input type="text" name="reason" id="reason" class="text ui-widget-content ui-corner-all" />
			<br/><label for="global">Apply globally?</label>
			<input type="checkbox" name="global" id="global" class="text ui-widget-content ui-corner-all" />
		</fieldset>
		</form>
	</div>