[% META title = 'TestSVG' -%]

[% script = BLOCK %]
<script type="text/javascript" src="[% c.uri_for('js/jquery-1.4.4.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/jquery-ui-1.8.10.custom.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/jquery.mousewheel.min.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/jquery.svg.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/jquery.svgdom.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('js/svginteraction.js') %]"></script>
<script type="text/javascript">
$(function() {
  $('#svgenlargement').svg({loadURL: '[% svg_string %]', onLoad: svgEnlargementLoaded});
});
</script>

[% END %]

	<div id="enlargement_container">	
		<div id="enlargement">
	        <div id="svgenlargement" style="height: 500px;"></div>
		</div>
	</div>
	
	<div id="update_workspace_button"></div>
	
	<div id="dialog-form" title="Create relation between two nodes..">
		<form id="collapse_node_form">
		<fieldset>
			<input type="hidden" name="source_id" id="source_node_id"/>
			<input type="hidden" name="target_id" id="target_node_id"/>
			<label for="rel_type">Relation type..&nbsp;</label>
			<select name="rel_type" id="rel_type" class=".ui-widget select">
			</select>
			<br/><br/>
			<label for="scope">Scope of relation..&nbsp;</label>
			<select name="scope" id="scope" class=".ui-widget select">
			</select>
			<br/><br/>
			<label for="note">Annotation on note..&nbsp;</label>
			<input type="text" width="60" name="note" id="note" class=".ui-widget input" />
		</fieldset>
    	<div id="status"></div>		
		</form>
	</div>
	<div id="dialog_overlay"></div>
    	
    <p/><p/>	
    <div id="keymap">
        <ul id="keymaplist">
        </ul>
    </div>
    